server.port = 8088

spring.datasource.url=jdbc:postgresql://server01.hadoop.com:7432/investment
spring.datasource.username=cloudera-scm
spring.datasource.password=vsqBur5ygT

# spring.datasource.url=jdbc:postgresql://localhost:5432/economy
# spring.datasource.username=postgres
# spring.datasource.password=1234

 
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/CryptoFile
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB